{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backend at chai code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "Sahil Nagpal",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
